user/v1/user.proto

syntax = "proto3";

package api.user.v1;

option go_package = "github.com/kennytran1989/test-protobuf/user/v1;v1";

import "common/v1/error.proto";
import "google/api/annotations.proto";

service UserService {
  rpc GetUser (UserRequest) returns (UserResponse) {
    option (google.api.http) = {
      get: "/v1/users/{id}"
    };
  }
}

message UserRequest {
  int32 id = 1;
}

message UserResponse {
  int32 id = 1;
  string user_name = 2;
  common.Error error = 3;  // Sử dụng message từ error.proto
}